JWT_SECRET=yourStrongSecretKey123
FRONT_AES_KEY=12345678901234567890123456789012  # ✅ Same as frontend

DB_HOST=project-db-udd.d.aivencloud.com
DB_PORT=17406
DB_USER=avnadmin
DB_PASSWORD=AVNS_J1Ru8ubQUzS6aSR8myN
DB_NAME=defaultdb
